<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DT/src-gen" creationIcons="false" editDirectory="/DT.edit/src-gen"
    editorDirectory="/DT.editor/src-gen" modelPluginID="DT" modelName="DT" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dT.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DT" disposableProviderFactory="true" ecorePackage="dT.ecore#/">
    <genClasses ecoreClass="dT.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dT.ecore#//Configuration/component"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dT.ecore#//Configuration/connector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dT.ecore#//Configuration/configuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dT.ecore#//Configuration/name"/>
    </genClasses>
    <genClasses ecoreClass="dT.ecore#//Component">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dT.ecore#//Component/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dT.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="dT.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dT.ecore#//Connector/connectorend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dT.ecore#//Connector/name"/>
    </genClasses>
    <genClasses ecoreClass="dT.ecore#//ConnectorEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dT.ecore#//ConnectorEnd/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dT.ecore#//ConnectorEnd/name"/>
    </genClasses>
    <genClasses ecoreClass="dT.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dT.ecore#//Port/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dT.ecore#//Port/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
