<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DT_metamodel/src-gen" creationIcons="false" editDirectory="/DT_metamodel.edit/src-gen"
    editorDirectory="/DT_metamodel.editor/src-gen" modelPluginID="DT_metamodel" modelName="DT_metamodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dT_metamodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DT_metamodel" disposableProviderFactory="true" ecorePackage="dT_metamodel.ecore#/">
    <genClasses ecoreClass="dT_metamodel.ecore#//NewEClass1"/>
  </genPackages>
</genmodel:GenModel>
