<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/dtmodel/src-gen" creationIcons="false" editDirectory="/dtmodel.edit/src-gen"
    editorDirectory="/dtmodel.editor/src-gen" modelPluginID="dtmodel" modelName="Dtmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dtmodel.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dtmodel" disposableProviderFactory="true" ecorePackage="dtmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="dtmodel.ecore#//ConnectorType">
      <genEnumLiterals ecoreEnumLiteral="dtmodel.ecore#//ConnectorType/zWave"/>
      <genEnumLiterals ecoreEnumLiteral="dtmodel.ecore#//ConnectorType/wifi"/>
      <genEnumLiterals ecoreEnumLiteral="dtmodel.ecore#//ConnectorType/http"/>
      <genEnumLiterals ecoreEnumLiteral="dtmodel.ecore#//ConnectorType/other"/>
    </genEnums>
    <genClasses ecoreClass="dtmodel.ecore#//DigitalTwin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmodel.ecore#//DigitalTwin/digitaltwin"/>
    </genClasses>
    <genClasses ecoreClass="dtmodel.ecore#//Configuration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmodel.ecore#//Configuration/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmodel.ecore#//Configuration/connector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmodel.ecore#//Configuration/component"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmodel.ecore#//Configuration/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmodel.ecore#//Configuration/show"/>
    </genClasses>
    <genClasses ecoreClass="dtmodel.ecore#//Connector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmodel.ecore#//Connector/connectorend"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmodel.ecore#//Connector/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmodel.ecore#//Connector/type"/>
    </genClasses>
    <genClasses ecoreClass="dtmodel.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dtmodel.ecore#//Component/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dtmodel.ecore#//Component/name"/>
    </genClasses>
    <genClasses ecoreClass="dtmodel.ecore#//ConnectorEnd">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtmodel.ecore#//ConnectorEnd/port"/>
    </genClasses>
    <genClasses ecoreClass="dtmodel.ecore#//Port">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dtmodel.ecore#//Port/connectorend"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
